{
  "name": "@dreamer/render",
  "version": "1.0.3",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./client": "./src/client/mod.ts",
    "./client/preact": "./src/client/adapters/preact.ts",
    "./client/react": "./src/client/adapters/react.ts"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "LICENSE.md",
      "README.md",
      "TEST_REPORT.md"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/test/**",
      "**/tests/**"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "imports": {
    "@dreamer/runtime-adapter": "jsr:@dreamer/runtime-adapter@^1.0.3",
    "@dreamer/test": "jsr:@dreamer/test@^1.0.1",
    "react": "npm:react@18.3.1",
    "react-dom/server": "npm:react-dom@18.3.1/server",
    "react-dom/client": "npm:react-dom@18.3.1/client",
    "preact": "npm:preact@10.28.0",
    "preact-render-to-string": "npm:preact-render-to-string@6.2.0",
    "scheduler": "npm:scheduler@0.27.0"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "allowScripts": {
    "allow": [],
    "deny": [
      "npm:esbuild@0.27.2",
      "npm:puppeteer@24.36.1"
    ]
  }
}